{
  "name": "Huawei SCharger",
  "domain": "huawei_scharger",
  "documentation": "https://github.com/example/huawei_scharger",
  "codeowners": ["@yourgithub"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_polling"
}