{
  "domain": "huawei_scharger",
  "name": "Huawei SCharger",
  "version": "1.2.0",
  "config_flow": true,
  "documentation": "https://github.com/example/huawei_scharger",
  "requirements": ["pymodbus==3.5.4"],
  "dependencies": [],
  "codeowners": ["@yourgithub"]
}